# DataBase

DATABASE_URL=""

# NEXT AUTH

AUTH_SECRET=""

# GOOGLE AUTH

AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

EMAIL=
PASSWORD=
NEXT_PUBLIC_BASE_URL=

#Cloudinary API

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET_KEY=""

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
